==1633274== Memcheck, a memory error detector
==1633274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1633274== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1633274== Command: ./philo 4 800 200 200 5
==1633274== Parent PID: 1603586
==1633274== 
==1633274== Conditional jump or move depends on uninitialised value(s)
==1633274==    at 0x401C3A: check_finish (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274==    by 0x401D93: start_threads (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274==    by 0x401838: main (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274==  Uninitialised value was created by a heap allocation
==1633274==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1633274==    by 0x401588: init_philos (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274==    by 0x401770: main (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274== 
==1633274== 
==1633274== HEAP SUMMARY:
==1633274==     in use at exit: 1,088 bytes in 4 blocks
==1633274==   total heap usage: 10 allocs, 6 frees, 2,544 bytes allocated
==1633274== 
==1633274== 1,088 bytes in 4 blocks are possibly lost in loss record 1 of 1
==1633274==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1633274==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==1633274==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==1633274==    by 0x486C322: allocate_stack (allocatestack.c:622)
==1633274==    by 0x486C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1633274==    by 0x401D4F: start_threads (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274==    by 0x401838: main (in /sgoinfre/goinfre/Perso/acinca-f/42-Philo-v3/philo/philo)
==1633274== 
==1633274== LEAK SUMMARY:
==1633274==    definitely lost: 0 bytes in 0 blocks
==1633274==    indirectly lost: 0 bytes in 0 blocks
==1633274==      possibly lost: 1,088 bytes in 4 blocks
==1633274==    still reachable: 0 bytes in 0 blocks
==1633274==         suppressed: 0 bytes in 0 blocks
==1633274== 
==1633274== For lists of detected and suppressed errors, rerun with: -s
==1633274== ERROR SUMMARY: 383 errors from 2 contexts (suppressed: 0 from 0)
